*epoc-docs.txt*     For Neovim >= 0.9.0    Last change: 2024 May 17

==============================================================================
Table of Contents                         *epoc-table-of-contents*

1. Case Swap               |epoc-docs|
  - Setup                  |epoc-docs-setup|
  - Using it               |epoc-docs-using-it|
  - Commands               |epoc-docs-commands|

==============================================================================
1. Case Swap               *epoc-docs*

SETUP                      *epoc-docs-setup*

LAZY

>lua
{
  'cowboy8625/epoc.nvim',
  config = function()
    require('epoc') {
      date_format = "%m/%d/%Y %H:%M %p", -- default
    }
  end
}
<

USING IT                   *epoc-docs-using-it*




COMMANDS                   *epoc-docs-commands*

:EpochTimeConvertToClipboard
:EpochTimeCurrentToClipboard
:EpochTimeConvertAndPopup



vim:tw=78:ts=8:noet:ft=help:norl:
